OPENAI_API_KEY=openai_api_key

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_HOST_LOCAL = localhost
POSTGRES_DB=vague_translator
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

# Streamlit Configuration
STREAMLIT_PORT=8501

# Other Configuration
MODEL_NAME=all-mpnet-base-v2
INDEX_NAME=vague-actual-mpnet

# Ollama
OLLAMA_URL=http://ollama:11434/v1/